{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions\
\
A.\
1.8\
2. 256*3\
3.640 * 480\
\
A2.\
1.Red and Blue and some green\
2.Red and green\
3.red and blue\
4. nothing\
5. Little bits of everything\
\
A3.\
1.0\
2.0\
3.639\
4.479\
5.top to bottom\
6.right to left\
7.yes\
\
A4.}